; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OwnView"
config/tags=PackedStringArray("osint")
run/main_scene="res://Graphical Menu/Graphic.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://l2ig7bdjwv22"

[autoload]

GlobalSignal="*res://Class/Global_Signal.gd"

[global]

network_mode=false
