[gd_scene load_steps=3 format=3 uid="uid://dj75tje62lgl2"]

[ext_resource type="Theme" uid="uid://e3cxbkotu2se" path="res://Theme/OwnView.tres" id="1_xjxmx"]

[sub_resource type="GDScript" id="GDScript_ws2j7"]
script/source = "extends GraphNode

var slot_count : int = 0
var slot_need : bool = true

func _ready() -> void:
	child_entered_tree.connect(_on_child_added)


func _on_child_added(child: Node) -> void:
	if slot_need == false:
		auto_slot()
		return

	match slot_count:
		0:
			set_slot(slot_count, false, 0, Color.DIM_GRAY, false, 0, Color.DIM_GRAY)
			slot_count += 1
			return
		1:
			if get_meta(\"user_input\") == true:
				set_slot(slot_count,true, 0, Color.WEB_PURPLE, true, 0, Color.REBECCA_PURPLE)
				slot_need = false
				return

			else:
				set_slot(slot_count, true, 1, Color.DIM_GRAY, true, 1, Color.DIM_GRAY)
				slot_count += 1
				return
		2:
			set_slot(slot_count, false, 0, Color.DIM_GRAY, false, 0, Color.DIM_GRAY)
			slot_count += 1
			return
	
	auto_slot()



func auto_slot():
	set_slot(
		slot_count,
		true, 0, Color.WEB_PURPLE,
		true, 0, Color.REBECCA_PURPLE
	)
	slot_count += 1




func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventKey:
		if event.keycode == KEY_BACKSPACE and event.pressed and not event.echo:
			if is_selected():
				queue_free() 




func _refresh_slot():
	slot_count = 0
	for value in get_children():
		if value.visible == true:
			set_slot(slot_count, false, 0, Color.DIM_GRAY, false, 0, Color.DIM_GRAY)
			slot_count += 1
		else:
			set_slot(slot_count, false, 0, Color.DIM_GRAY, false, 0, Color.DIM_GRAY)




func _on_delete_request() -> void:
	queue_free()
"

[node name="User_Input" type="GraphNode"]
offset_left = 19.0
offset_top = 17.0
offset_right = 241.0
offset_bottom = 72.0
theme = ExtResource("1_xjxmx")
resizable = true
title = "User Input"
ignore_invalid_connection_type = true
script = SubResource("GDScript_ws2j7")
metadata/Exist = false

[connection signal="delete_request" from="." to="." method="_on_delete_request"]
[connection signal="resize_request" from="." to="." method="_on_resize_request"]
[connection signal="slot_updated" from="." to="." method="_on_slot_updated"]
